.card {
  //Functionality
  perspective: 150rem;
  position: relative;
  height: 70rem;

  &__side {
    height: 70rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(to right bottom, $header-primary-start, $header-primary-end);
      }

      &-2 {
        background-image: linear-gradient(to right bottom, lighten($header-primary-start, 20%), darken($header-primary-end, 20%));
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  //Front side Styling
  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: overlay;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    background-position: bottom;

    &--1 {
      background-image: linear-gradient(to right bottom, $header-primary-start, $header-primary-end),
      url("src/img/ng-5.jpg");
    }

    &--2 {
      background-image: linear-gradient(to right bottom, darken($header-primary-start, 20%), darken($header-primary-end, 20%)),
      url("src/img/ng-4.png");
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 60%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(to right bottom, $header-primary-start, $header-primary-end);
    }

    &--2 {
      background-image: linear-gradient(to right bottom, darken($header-primary-start, 20%), darken($header-primary-end, 20%));
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        span{
          font-size: 2.5rem;
          font-weight: 700;
        }

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }
  //Back Side Here
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;

  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 2.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
    text-decoration: line-through
  }
}